{
  "name": "audio-rtp-tools",
  "version": "1.0.1",
  "main": "dist/index.js",
  "files": ["dist", "binding.gyp", "src/*.cc", "src/*.h"],
  "gypfile": true,
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsc --watch & node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "node-gyp": "^12.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
